<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.chat.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/navigate_to_chat_fragment"
            app:destination="@id/chat_fragment"/>
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.chat.ui.main.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login"/>

    <fragment
        android:id="@+id/chat_fragment"
        android:name="com.example.chat.ui.main.ChatFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_chat"/>
</navigation>